<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>硫酸铝钾区</title>
    <style>
        body {
            margin: 0;
            background-image: url('xxh1.jpg'); 
            background-repeat: no-repeat;
            background-color: #478CCF;
            background-position: center center;
            background-size: cover;
            min-height: 100vh; 
            font-family: Arial, sans-serif;
            color: #ffffff; 
        }
        .container {
            padding: 1.5cm;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            top: 1.5cm;
            right: 1.5cm;
        }
        li {
            margin: 0 15px;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            color: #83b6ec;
        }
        .centered-text {
            font-size: 60px; 
            font-weight: bold;
            color: #77E4C8; 
            text-align: center; 
            position: absolute;
            top: 2.5cm;
            left: 14%; 
            transform: translateX(-50%);
            text-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
        }
        .pic-text1 { 
        color: #000000;
        font-weight: bold;
        left: 212px; 
        position: absolute;
        font-size: 25px;
        text-align: center; 
        margin: 0;
        line-height: 0.2;
        top: 200px;
        }
        .pic-text2 {
        color: #000000;
        left: 692px; 
        font-weight: bold;
        position: absolute;
        text-align: center; 
        font-size: 25px;
        margin: 0;
        line-height: 0.2;
        top: 200px;
        }
        .pic-text3 { 
        color: #000000;
        font-weight: bold;
        position: absolute;
        right: 188px; 
        font-size: 25px;
        text-align: center; 
        margin: 0;
        line-height: 0.2;
        top: 200px;
        }
        .pic1{
        left: 180px; 
        position: absolute;
        top: 300px;
        margin: 0;
        width: 200px; 
        height: 200px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
        }    
        .pic2{
        left: 180px; 
        position: absolute;
        top: 525px;
        width: 200px; 
        height: 200px;
        margin: 0;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
        }  
        .pic5{
        right: 180px; 
        position: absolute;
        top: 300px;
        margin: 0;
        width: 200px; 
        height: 200px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
        }    
        .pic6{
        right: 180px; 
        position: absolute;
        top: 525px;
        width: 200px; 
        height: 200px;
        margin: 0;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
        }  
        .pic4{
        right: 640px; 
        position: absolute;
        top: 300px;
        margin: 0;
        width: 200px; 
        height: 200px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
        }    
        .pic3{
        right: 640px; 
        position: absolute;
        top: 525px;
        width: 200px; 
        height: 200px;
        margin: 0;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
        }  
    </style>
</head>
<body>
    <div class="container"> 
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="p2.html">关于我</a></li>
            <li><a href="p3.html">作品集</a></li>
            <li><a href="p4.html">联系我</a></li>
        </ul>
        <div class="centered-text">
            硫酸铝钾
        </div>
        </div>
        <div class="pic-text1">
            <p>硫酸铝钾</p>
            <p>自然蒸发法</p>
        </div>
        <div class="pic-text2">
            <p>硫酸铝钾</p>
            <p>吊晶法</p>
        </div>
        <div class="pic-text3">
            <p>硫酸铝钾</p>
            <p>染晶法</p>
        </div>
        <div class="pic-pic">
            <img src="hxx1.jpg" alt="图片 1" class="pic1">
            <img src="hxx2.jpg" alt="图片 2" class="pic2">
            <img src="hxx3.jpg" alt="图片 3" class="pic3">
            <img src="hxx4.jpg" alt="图片 4" class="pic4">
            <img src="hxx5.jpg" alt="图片 5" class="pic5">
            <img src="hxx6.jpg" alt="图片 6" class="pic6">
        </div>
    </div>
</body>
</html>